# dataformats

./: .gitignore  README.MD
data/: grande  iact  t133  trex
descriptions/hiscore/: hiscore.ksy
descriptions/hiscore/HiscoreReader/: pom.xml
descriptions/hiscore/src/cpp_stl/: hiscore.h
descriptions/hiscore/src/csharp/: Hiscore.cs
descriptions/hiscore/src/graphviz/: hiscore.dot
descriptions/hiscore/src/javascript/: Hiscore.js
descriptions/hiscore/src/php/: Hiscore.php
descriptions/iact/: iact.ksy
descriptions/iact/src/graphviz/: iact.dot
descriptions/iact/src/javascript/: Iact.js
descriptions/iact/src/perl/: Iact.pm
descriptions/iact/src/php/: Iact.php
descriptions/iact/src/python/: iact.py
descriptions/t133/: t133.ksy
descriptions/t133/src/cpp_stl/: t133_grande.cpp  t133_grande.h
descriptions/t133/src/csharp/: T133Grande.cs
descriptions/t133/src/graphviz/: t133_grande.dot
descriptions/t133/src/javascript/: T133Grande.js
descriptions/t133/src/perl/: T133Grande.pm
descriptions/t133/src/php/: T133Grande.php
descriptions/t133/src/python/: t133_grande.py
descriptions/t133/src/ruby/: t133_grande.rb
examples/Cpp/HiscoreReader/: hiscore.h  main.cpp
examples/HiscoreCppReader/kaitai/: kaitaistream.cpp
examples/Java/TRexReader/: pom.xml
examples/Python/GrandeT133DirectoryProcessing/: grande.py
examples/Python/GrandeTRexDirectoryProcessing/: trex_reader.py
examples/Python/IactSerializationDeserialization/: iact.py  iact_gen
examples/TRexT133PythonParseFolder/: trex.py  trex_reader.py
examples/python/grande_t133_directory_processing/: main.py  t133.py
examples/python/iact_serialzation_deserialization/: main.py
formats/: grande.ksy  hiscore.ksy  iact.ksy  t133.ksy  t133_link.ksy  trex.ksy
readers/HiscoreCppReader/: CMakeLists.txt  main.cpp
readers/HiscoreJavaExample/: pom.xml
readers/HiscoreReader/: pom.xml
readers/HiscoreReader/src/main/java/: EmptyArgumentException.java  Hiscore.java  Main.java
readers/HiscoreReader/src/main/java/ru/taiga/: EmptyArgumentException.java  Hiscore.java  Main.java
src/grande/construct/: grande.py
src/grande/cpp_stl/: grande.cpp  grande.h
src/grande/csharp/: Grande.cs
src/grande/go/src/: grande.go
src/grande/graphviz/: grande.dot
src/grande/java/src/: Grande.java
src/grande/javascript/: Grande.js
src/grande/lua/: grande.lua
src/grande/perl/: Grande.pm
src/grande/php/: Grande.php
src/grande/ruby/: grande.rb
src/hiscore/cpp_stl/: hiscore.cpp
src/hiscore/lua/: hiscore.lua
src/hiscore/perl/: Hiscore.pm
src/hiscore/python/: hiscore.py
src/hiscore/ruby/: hiscore.rb
src/iact/cpp_stl/: iact.cpp  iact.h
src/iact/csharp/: Iact.cs
src/iact/graphviz/: iact.dot
src/iact/java/src/: Iact.java
src/iact/javascript/: Iact.js
src/iact/lua/: iact.lua
src/iact/perl/: Iact.pm
src/iact/php/: Iact.php
src/iact/ruby/: iact.rb
src/t133/lua/: t133_grande.lua
src/t133_link/cpp_stl/: t133_grande.cpp  t133_grande.h
src/t133_link/csharp/: T133Grande.cs
src/t133_link/graphviz/: t133_grande.dot
src/t133_link/java/src/: T133Grande.java
src/t133_link/javascript/: T133Grande.js
src/t133_link/lua/: t133_grande.lua
src/t133_link/perl/: T133Grande.pm
src/t133_link/php/: T133Grande.php
src/t133_link/python/: t133_grande.py
src/t133_link/ruby/: t133_grande.rb
src/trex/construct/: trex.py
src/trex/cpp_stl/: trex.cpp  trex.h
src/trex/csharp/: Trex.cs
src/trex/go/src/: trex.go
src/trex/graphviz/: trex.dot
src/trex/javascript/: Trex.js
src/trex/lua/: trex.lua
src/trex/perl/: Trex.pm
src/trex/php/: Trex.php
src/trex/python/: trex.py
src/trex/ruby/: trex.rb
(+8 files in other folders)
